# area information
system.areaId=1
system.areaName=光一科技股份有限公司
system.icp=苏ICP备17005691号
# login logo image path. default: Content/images/login/loginlogo.png
system.loginLogoPath=Content/images/login/loginlogo.png
# index logo image path. default: Content/css/theme/images/logo48.png
system.indexLogoPath=Content/css/theme/images/logo48.png
# Password for super user "admin"
system.password=admin
# mysql to jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.43:3306/power2?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root

# ********* db pool info *******
# init pool size
jdbc.initialSize=2
# max Active pool size
jdbc.maxTotal=10
# max free pool size, if free pool size bigger than this value
# pool will release
jdbc.maxIdle=2
# min free pool size,if free pool size litter than this value
# will make new connect
jdbc.minIdle=1
# The maximum number of active connections that can be allocated
# from this pool at the same time, or a negative number for no limit.
jdbc.maxActive=50
# max Wait time Millis if connect time bigger than this value
# throw exception. default -1 no limit.
jdbc.maxWait=60000
# validation Query sql
jdbc.validationQuery=select 1
# check idle connection one time between 3H
jdbc.timeBetweenEvictionRunsMillis=60000
# connection idle 6 H,will be removed
jdbc.minEvictableIdleTimeMillis=300000
# test get,return Idle.must validationQuery.
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
# The default auto-commit state of new connections
jdbc.defaultAutoCommit=true
# Flag to remove abandoned connections if they exceed the removeAbandonedTimeout.
jdbc.removeAbandoned=true
# timeout in seconds before an abandoned(in use) connection can be removed.
jdbc.removeAbandonedTimeout=180

# ********* c3p0 config *******
hibernate.c3p0.testConnectionOnCheckout=false
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.idleConnectionTestPeriod=3600

# ********* c3p0 pool *******
#initialPoolSize, minPoolSize, maxPoolSize define the number of Connections that will be pooled.
#Please ensure that minPoolSize <= maxPoolSize.
#Unreasonable values of initialPoolSize will be ignored, and minPoolSize will be used instead.
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=100
#maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
hibernate.c3p0.maxIdleTime=3600

# ********* hibernate config *******
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.globally_quoted_identifiers=true