# area information
system.areaId=1
system.areaName=光一科技股份有限公司
# Password for super user "admin"
system.password=admin
# mysql to jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.102.138:3306/power?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=c45d36576b

# ********* db pool info *******
# init pool size
jdbc.initialSize=2
# max Active pool size
jdbc.maxTotal=10
# max free pool size, if free pool size bigger than this value
# pool will release
jdbc.maxIdle=2
# min free pool size,if free pool size litter than this value
# will make new connect
jdbc.minIdle=1
# The maximum number of active connections that can be allocated
# from this pool at the same time, or a negative number for no limit.
jdbc.maxActive=50
# max Wait time Millis if connect time bigger than this value
# throw exception. default -1 no limit.
jdbc.maxWait=60000
# validation Query sql
jdbc.validationQuery=select 1
# check idle connection one time between 3H
jdbc.timeBetweenEvictionRunsMillis=60000
# connection idle 6 H,will be removed
jdbc.minEvictableIdleTimeMillis=300000
# test get,return Idle.must validationQuery.
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
# The default auto-commit state of new connections
jdbc.defaultAutoCommit=true
# Flag to remove abandoned connections if they exceed the removeAbandonedTimeout.
jdbc.removeAbandoned=true
# timeout in seconds before an abandoned(in use) connection can be removed.
jdbc.removeAbandonedTimeout=180