【2017-01-22 17:00:13】终端[终端3838] 上报一类数据
测量点[1] ------- 上报数据项[F25 当前三相及总功率/功率因数/电压/电流] 成功

抄表时间： 2017年01月22日 16:59:00
有功功率[总]： 0.0000
有功功率[A相]： 0.0000
有功功率[B相]： 0.0000
有功功率[C相]： 0.0000
无功功率[总]： 0.0000
无功功率[A相]： 0.0000
无功功率[B相]： 0.0000
无功功率[C相]： 0.0000
功率因数[总]： 100.0
功率因数[A相]： 100.0
功率因数[B相]： 100.0
功率因数[C相]： 100.0
电压[A相]： 227.6
电压[B相]： 227.6
电压[C相]： 227.6
电流[A相]： 0.000
电流[B相]： 0.000
电流[C相]： 0.000
电流[零序]： 0.000
视在功率[总]： 0.0000
视在功率[A相]： 0.0000
视在功率[B相]： 0.0000
视在功率[C相]： 0.0000
测量点[1] ------- 上报数据项[F33 当前正向电能示值] 成功

抄表时间： 2017年01月22日 16:59:00
费率数： 4
正向有功[总]： 0.0000
正向有功[费率1]： 0.0000
正向有功[费率2]： 0.0000
正向有功[费率3]： 0.0000
正向有功[费率4]： 0.0000
正向无功[总]： 0.00
正向无功[费率1]： 0.00
正向无功[费率2]： 0.00
正向无功[费率3]： 0.00
正向无功[费率4]： 0.00
一象限无功[总]： 0.00
一象限无功[费率1]： 0.00
一象限无功[费率2]： 0.00
一象限无功[费率3]： 0.00
一象限无功[费率4]： 0.00
四象限无功[总]： 0.00
四象限无功[费率1]： 0.00
四象限无功[费率2]： 0.00
四象限无功[费率3]： 0.00
四象限无功[费率4]： 0.00
测量点[1] ------- 上报数据项[F34 当前反向电能示值] 成功

抄表时间： 2017年01月22日 16:59:00
费率数： 4
反向有功[总]： 0.0000
反向有功[费率1]： 0.0000
反向有功[费率2]： 0.0000
反向有功[费率3]： 0.0000
反向有功[费率4]： 0.0000
反向无功[总]： 0.00
反向无功[费率1]： 0.00
反向无功[费率2]： 0.00
反向无功[费率3]： 0.00
反向无功[费率4]： 0.00
二象限无功[总]： 0.00
二象限无功[费率1]： 0.00
二象限无功[费率2]： 0.00
二象限无功[费率3]： 0.00
二象限无功[费率4]： 0.00
三象限无功[总]： 0.00
三象限无功[费率1]： 0.00
三象限无功[费率2]： 0.00
三象限无功[费率3]： 0.00
三象限无功[费率4]： 0.00
测量点[1] ------- 上报数据项[F145 当月正向有功最大需量及发生时间] 成功

抄表时间： 2017年01月22日 16:59:00
费率数： 4
最大需量[总]： 0.0000
最大需量发生时间[总]： 09月14日 11:49
最大需量[费率1]： 0.0000
最大需量发生时间[费率1]： 00月00日 00:00
最大需量[费率2]： 0.0000
最大需量发生时间[费率2]： 09月14日 11:49
最大需量[费率3]： 0.0000
最大需量发生时间[费率3]： 11月21日 16:16
最大需量[费率4]： 0.0000
最大需量发生时间[费率4]： 00月00日 00:00
测量点[1] ------- 上报数据项[F146 当月正向无功最大需量及发生时间] 成功

抄表时间： 2017年01月22日 16:59:00
费率数： 4
最大需量[总]： 0.0000
最大需量发生时间[总]： 09月14日 11:49
最大需量[费率1]： 0.0000
最大需量发生时间[费率1]： 00月00日 00:00
最大需量[费率2]： 0.0000
最大需量发生时间[费率2]： 09月14日 11:49
最大需量[费率3]： 0.0000
最大需量发生时间[费率3]： 11月21日 16:16
最大需量[费率4]： 0.0000
最大需量发生时间[费率4]： 00月00日 00:00


【2017-01-22 17:00:20】终端[终端3838] 上报一类数据
测量点[1] ------- 上报数据项[F57 当前谐波有效值] 成功

谐波次数： 19
A相谐波电压[2次]： 0.0
A相谐波电压[3次]： 2.2
A相谐波电压[4次]： 0.0
A相谐波电压[5次]： 3.2
A相谐波电压[6次]： 0.0
A相谐波电压[7次]： 3.0
A相谐波电压[8次]： 0.1
A相谐波电压[9次]： 2.7
A相谐波电压[10次]： 0.0
A相谐波电压[11次]： 1.0
A相谐波电压[12次]： 0.0
A相谐波电压[13次]： 1.8
A相谐波电压[14次]： 0.0
A相谐波电压[15次]： 1.3
A相谐波电压[16次]： 0.1
A相谐波电压[17次]： 3.4
A相谐波电压[18次]： 0.0
A相谐波电压[19次]： 2.8
B相谐波电压[2次]： 0.1
B相谐波电压[3次]： 2.2
B相谐波电压[4次]： 0.0
B相谐波电压[5次]： 3.2
B相谐波电压[6次]： 0.0
B相谐波电压[7次]： 3.0
B相谐波电压[8次]： 0.1
B相谐波电压[9次]： 2.7
B相谐波电压[10次]： 0.0
B相谐波电压[11次]： 1.0
B相谐波电压[12次]： 0.0
B相谐波电压[13次]： 1.8
B相谐波电压[14次]： 0.0
B相谐波电压[15次]： 1.3
B相谐波电压[16次]： 0.1
B相谐波电压[17次]： 3.4
B相谐波电压[18次]： 0.0
B相谐波电压[19次]： 2.8
C相谐波电压[2次]： 0.1
C相谐波电压[3次]： 2.2
C相谐波电压[4次]： 0.0
C相谐波电压[5次]： 3.2
C相谐波电压[6次]： 0.0
C相谐波电压[7次]： 3.0
C相谐波电压[8次]： 0.1
C相谐波电压[9次]： 2.7
C相谐波电压[10次]： 0.0
C相谐波电压[11次]： 1.0
C相谐波电压[12次]： 0.0
C相谐波电压[13次]： 1.8
C相谐波电压[14次]： 0.0
C相谐波电压[15次]： 1.3
C相谐波电压[16次]： 0.1
C相谐波电压[17次]： 3.4
C相谐波电压[18次]： 0.0
C相谐波电压[19次]： 2.8
A相谐波电流[2次]： 0.00
A相谐波电流[3次]： 0.00
A相谐波电流[4次]： 0.00
A相谐波电流[5次]： 0.00
A相谐波电流[6次]： 0.00
A相谐波电流[7次]： 0.00
A相谐波电流[8次]： 0.00
A相谐波电流[9次]： 0.00
A相谐波电流[10次]： 0.00
A相谐波电流[11次]： 0.00
A相谐波电流[12次]： 0.00
A相谐波电流[13次]： 0.00
A相谐波电流[14次]： 0.00
A相谐波电流[15次]： 0.00
A相谐波电流[16次]： 0.00
A相谐波电流[17次]： 0.00
A相谐波电流[18次]： 0.00
A相谐波电流[19次]： 0.00
B相谐波电流[2次]： 0.00
B相谐波电流[3次]： 0.00
B相谐波电流[4次]： 0.00
B相谐波电流[5次]： 0.00
B相谐波电流[6次]： 0.00
B相谐波电流[7次]： 0.00
B相谐波电流[8次]： 0.00
B相谐波电流[9次]： 0.00
B相谐波电流[10次]： 0.00
B相谐波电流[11次]： 0.00
B相谐波电流[12次]： 0.00
B相谐波电流[13次]： 0.00
B相谐波电流[14次]： 0.00
B相谐波电流[15次]： 0.00
B相谐波电流[16次]： 0.00
B相谐波电流[17次]： 0.00
B相谐波电流[18次]： 0.00
B相谐波电流[19次]： 0.00
C相谐波电流[2次]： 0.00
C相谐波电流[3次]： 0.00
C相谐波电流[4次]： 0.00
C相谐波电流[5次]： 0.00
C相谐波电流[6次]： 0.00
C相谐波电流[7次]： 0.00
C相谐波电流[8次]： 0.00
C相谐波电流[9次]： 0.00
C相谐波电流[10次]： 0.00
C相谐波电流[11次]： 0.00
C相谐波电流[12次]： 0.00
C相谐波电流[13次]： 0.00
C相谐波电流[14次]： 0.00
C相谐波电流[15次]： 0.00
C相谐波电流[16次]： 0.00
C相谐波电流[17次]： 0.00
C相谐波电流[18次]： 0.00
C相谐波电流[19次]： 0.00
测量点[1] ------- 上报数据项[F58 当前谐波含有率] 成功

谐波次数： 19
A相谐波电压[总]： 0.0
A相谐波电压[2次]： 0.0
A相谐波电压[3次]： 0.9
A相谐波电压[4次]： 0.0
A相谐波电压[5次]： 1.4
A相谐波电压[6次]： 0.0
A相谐波电压[7次]： 1.3
A相谐波电压[8次]： 0.0
A相谐波电压[9次]： 1.1
A相谐波电压[10次]： 0.0
A相谐波电压[11次]： 0.4
A相谐波电压[12次]： 0.0
A相谐波电压[13次]： 0.7
A相谐波电压[14次]： 0.0
A相谐波电压[15次]： 0.6
A相谐波电压[16次]： 0.0
A相谐波电压[17次]： 1.5
A相谐波电压[18次]： 0.0
A相谐波电压[19次]： 1.2
B相谐波电压[总]： 0.0
B相谐波电压[2次]： 0.0
B相谐波电压[3次]： 0.9
B相谐波电压[4次]： 0.0
B相谐波电压[5次]： 1.4
B相谐波电压[6次]： 0.0
B相谐波电压[7次]： 1.3
B相谐波电压[8次]： 0.0
B相谐波电压[9次]： 1.1
B相谐波电压[10次]： 0.0
B相谐波电压[11次]： 0.4
B相谐波电压[12次]： 0.0
B相谐波电压[13次]： 0.7
B相谐波电压[14次]： 0.0
B相谐波电压[15次]： 0.6
B相谐波电压[16次]： 0.0
B相谐波电压[17次]： 1.5
B相谐波电压[18次]： 0.0
B相谐波电压[19次]： 1.2
C相谐波电压[总]： 0.0
C相谐波电压[2次]： 0.0
C相谐波电压[3次]： 0.9
C相谐波电压[4次]： 0.0
C相谐波电压[5次]： 1.4
C相谐波电压[6次]： 0.0
C相谐波电压[7次]： 1.3
C相谐波电压[8次]： 0.0
C相谐波电压[9次]： 1.1
C相谐波电压[10次]： 0.0
C相谐波电压[11次]： 0.4
C相谐波电压[12次]： 0.0
C相谐波电压[13次]： 0.7
C相谐波电压[14次]： 0.0
C相谐波电压[15次]： 0.6
C相谐波电压[16次]： 0.0
C相谐波电压[17次]： 1.5
C相谐波电压[18次]： 0.0
C相谐波电压[19次]： 1.2
A相谐波电流[2次]： 0.0
A相谐波电流[3次]： 0.0
A相谐波电流[4次]： 0.0
A相谐波电流[5次]： 0.0
A相谐波电流[6次]： 0.0
A相谐波电流[7次]： 0.0
A相谐波电流[8次]： 0.0
A相谐波电流[9次]： 0.0
A相谐波电流[10次]： 0.0
A相谐波电流[11次]： 0.0
A相谐波电流[12次]： 0.0
A相谐波电流[13次]： 0.0
A相谐波电流[14次]： 0.0
A相谐波电流[15次]： 0.0
A相谐波电流[16次]： 0.0
A相谐波电流[17次]： 0.0
A相谐波电流[18次]： 0.0
A相谐波电流[19次]： 0.0
B相谐波电流[2次]： 0.0
B相谐波电流[3次]： 0.0
B相谐波电流[4次]： 0.0
B相谐波电流[5次]： 0.0
B相谐波电流[6次]： 0.0
B相谐波电流[7次]： 0.0
B相谐波电流[8次]： 0.0
B相谐波电流[9次]： 0.0
B相谐波电流[10次]： 0.0
B相谐波电流[11次]： 0.0
B相谐波电流[12次]： 0.0
B相谐波电流[13次]： 0.0
B相谐波电流[14次]： 0.0
B相谐波电流[15次]： 0.0
B相谐波电流[16次]： 0.0
B相谐波电流[17次]： 0.0
B相谐波电流[18次]： 0.0
B相谐波电流[19次]： 0.0
C相谐波电流[2次]： 0.0
C相谐波电流[3次]： 0.0
C相谐波电流[4次]： 0.0
C相谐波电流[5次]： 0.0
C相谐波电流[6次]： 0.0
C相谐波电流[7次]： 0.0
C相谐波电流[8次]： 0.0
C相谐波电流[9次]： 0.0
C相谐波电流[10次]： 0.0
C相谐波电流[11次]： 0.0
C相谐波电流[12次]： 0.0
C相谐波电流[13次]： 0.0
C相谐波电流[14次]： 0.0
C相谐波电流[15次]： 0.0
C相谐波电流[16次]： 0.0
C相谐波电流[17次]： 0.0
C相谐波电流[18次]： 0.0
C相谐波电流[19次]： 0.0
测量点[1] ------- 上报数据项[F49 当前电压、电流相位角] 成功

Uab/Ua： 0.0
Ub： 0.0
Ucb/Uc： 359.7
Ia： 0.0
Ib： 0.0
Ic： 0.0


【2017-01-22 17:00:27】终端[终端3838] 上报一类数据
测量点[1] ------- 上报数据项[F35 当月正向有/无功最大需量及发生时间] 成功

抄表时间： 2017年01月22日 17:00:00
费率数： 4
有功最大需量[总]： 0.0000
最大需量发生时间[总]： 09月14日 11:49
有功最大需量[费率1]： 0.0000
最大需量发生时间[费率1]： 00月00日 00:00
有功最大需量[费率2]： 0.0000
最大需量发生时间[费率2]： 09月14日 11:49
有功最大需量[费率3]： 0.0000
最大需量发生时间[费率3]： 11月21日 16:16
有功最大需量[费率4]： 0.0000
最大需量发生时间[费率4]： 00月00日 00:00
无功最大需量[总]： 0.0000
最大需量发生时间[总]： 09月14日 11:49
无功最大需量[费率1]： 0.0000
最大需量发生时间[费率1]： 00月00日 00:00
无功最大需量[费率2]： 0.0000
最大需量发生时间[费率2]： 09月14日 11:49
无功最大需量[费率3]： 0.0000
最大需量发生时间[费率3]： 11月21日 16:16
无功最大需量[费率4]： 0.0000
最大需量发生时间[费率4]： 00月00日 00:00
测量点[1] ------- 上报数据项[F36 当月反向有/无功最大需量及发生时间] 成功

抄表时间： 2000年00月00日 00:00:00
费率数： 0
有功最大需量[总]： 0.0000
最大需量发生时间[总]： 00月00日 00:00
无功最大需量[总]： 0.0000
最大需量发生时间[总]： 00月00日 00:00


【2017-01-22 17:15:17】终端[终端3838] 上报一类数据
测量点[1] ------- 上报数据项[F25 当前三相及总功率/功率因数/电压/电流] 成功

抄表时间： 2017年01月22日 17:14:00
有功功率[总]： 0.0000
有功功率[A相]： 0.0000
有功功率[B相]： 0.0000
有功功率[C相]： 0.0000
无功功率[总]： 0.0000
无功功率[A相]： 0.0000
无功功率[B相]： 0.0000
无功功率[C相]： 0.0000
功率因数[总]： 100.0
功率因数[A相]： 100.0
功率因数[B相]： 100.0
功率因数[C相]： 100.0
电压[A相]： 229.2
电压[B相]： 229.2
电压[C相]： 229.2
电流[A相]： 0.000
电流[B相]： 0.000
电流[C相]： 0.000
电流[零序]： 0.000
视在功率[总]： 0.0000
视在功率[A相]： 0.0000
视在功率[B相]： 0.0000
视在功率[C相]： 0.0000
测量点[1] ------- 上报数据项[F33 当前正向电能示值] 成功

抄表时间： 2017年01月22日 17:14:00
费率数： 4
正向有功[总]： 0.0000
正向有功[费率1]： 0.0000
正向有功[费率2]： 0.0000
正向有功[费率3]： 0.0000
正向有功[费率4]： 0.0000
正向无功[总]： 0.00
正向无功[费率1]： 0.00
正向无功[费率2]： 0.00
正向无功[费率3]： 0.00
正向无功[费率4]： 0.00
一象限无功[总]： 0.00
一象限无功[费率1]： 0.00
一象限无功[费率2]： 0.00
一象限无功[费率3]： 0.00
一象限无功[费率4]： 0.00
四象限无功[总]： 0.00
四象限无功[费率1]： 0.00
四象限无功[费率2]： 0.00
四象限无功[费率3]： 0.00
四象限无功[费率4]： 0.00
测量点[1] ------- 上报数据项[F34 当前反向电能示值] 成功

抄表时间： 2017年01月22日 17:14:00
费率数： 4
反向有功[总]： 0.0000
反向有功[费率1]： 0.0000
反向有功[费率2]： 0.0000
反向有功[费率3]： 0.0000
反向有功[费率4]： 0.0000
反向无功[总]： 0.00
反向无功[费率1]： 0.00
反向无功[费率2]： 0.00
反向无功[费率3]： 0.00
反向无功[费率4]： 0.00
二象限无功[总]： 0.00
二象限无功[费率1]： 0.00
二象限无功[费率2]： 0.00
二象限无功[费率3]： 0.00
二象限无功[费率4]： 0.00
三象限无功[总]： 0.00
三象限无功[费率1]： 0.00
三象限无功[费率2]： 0.00
三象限无功[费率3]： 0.00
三象限无功[费率4]： 0.00
测量点[1] ------- 上报数据项[F145 当月正向有功最大需量及发生时间] 成功

抄表时间： 2017年01月22日 17:14:00
费率数： 4
最大需量[总]： 0.0000
最大需量发生时间[总]： 09月14日 11:49
最大需量[费率1]： 0.0000
最大需量发生时间[费率1]： 00月00日 00:00
最大需量[费率2]： 0.0000
最大需量发生时间[费率2]： 09月14日 11:49
最大需量[费率3]： 0.0000
最大需量发生时间[费率3]： 11月21日 16:16
最大需量[费率4]： 0.0000
最大需量发生时间[费率4]： 00月00日 00:00
测量点[1] ------- 上报数据项[F146 当月正向无功最大需量及发生时间] 成功

抄表时间： 2017年01月22日 17:14:00
费率数： 4
最大需量[总]： 0.0000
最大需量发生时间[总]： 09月14日 11:49
最大需量[费率1]： 0.0000
最大需量发生时间[费率1]： 00月00日 00:00
最大需量[费率2]： 0.0000
最大需量发生时间[费率2]： 09月14日 11:49
最大需量[费率3]： 0.0000
最大需量发生时间[费率3]： 11月21日 16:16
最大需量[费率4]： 0.0000
最大需量发生时间[费率4]： 00月00日 00:00


【2017-01-22 17:15:20】终端[终端3838] 上报一类数据
测量点[1] ------- 上报数据项[F57 当前谐波有效值] 成功

谐波次数： 19
A相谐波电压[2次]： 0.3
A相谐波电压[3次]： 2.0
A相谐波电压[4次]： 0.0
A相谐波电压[5次]： 3.9
A相谐波电压[6次]： 0.0
A相谐波电压[7次]： 3.1
A相谐波电压[8次]： 0.1
A相谐波电压[9次]： 2.8
A相谐波电压[10次]： 0.0
A相谐波电压[11次]： 0.7
A相谐波电压[12次]： 0.0
A相谐波电压[13次]： 1.6
A相谐波电压[14次]： 0.0
A相谐波电压[15次]： 1.5
A相谐波电压[16次]： 0.0
A相谐波电压[17次]： 3.1
A相谐波电压[18次]： 0.0
A相谐波电压[19次]： 2.5
B相谐波电压[2次]： 0.3
B相谐波电压[3次]： 2.0
B相谐波电压[4次]： 0.0
B相谐波电压[5次]： 3.9
B相谐波电压[6次]： 0.0
B相谐波电压[7次]： 3.1
B相谐波电压[8次]： 0.0
B相谐波电压[9次]： 2.8
B相谐波电压[10次]： 0.0
B相谐波电压[11次]： 0.7
B相谐波电压[12次]： 0.0
B相谐波电压[13次]： 1.6
B相谐波电压[14次]： 0.0
B相谐波电压[15次]： 1.5
B相谐波电压[16次]： 0.0
B相谐波电压[17次]： 3.1
B相谐波电压[18次]： 0.0
B相谐波电压[19次]： 2.5
C相谐波电压[2次]： 0.3
C相谐波电压[3次]： 2.0
C相谐波电压[4次]： 0.0
C相谐波电压[5次]： 3.9
C相谐波电压[6次]： 0.0
C相谐波电压[7次]： 3.1
C相谐波电压[8次]： 0.1
C相谐波电压[9次]： 2.8
C相谐波电压[10次]： 0.0
C相谐波电压[11次]： 0.7
C相谐波电压[12次]： 0.0
C相谐波电压[13次]： 1.6
C相谐波电压[14次]： 0.0
C相谐波电压[15次]： 1.5
C相谐波电压[16次]： 0.0
C相谐波电压[17次]： 3.1
C相谐波电压[18次]： 0.0
C相谐波电压[19次]： 2.5
A相谐波电流[2次]： 0.00
A相谐波电流[3次]： 0.00
A相谐波电流[4次]： 0.00
A相谐波电流[5次]： 0.00
A相谐波电流[6次]： 0.00
A相谐波电流[7次]： 0.00
A相谐波电流[8次]： 0.00
A相谐波电流[9次]： 0.00
A相谐波电流[10次]： 0.00
A相谐波电流[11次]： 0.00
A相谐波电流[12次]： 0.00
A相谐波电流[13次]： 0.00
A相谐波电流[14次]： 0.00
A相谐波电流[15次]： 0.00
A相谐波电流[16次]： 0.00
A相谐波电流[17次]： 0.00
A相谐波电流[18次]： 0.00
A相谐波电流[19次]： 0.00
B相谐波电流[2次]： 0.00
B相谐波电流[3次]： 0.00
B相谐波电流[4次]： 0.00
B相谐波电流[5次]： 0.00
B相谐波电流[6次]： 0.00
B相谐波电流[7次]： 0.00
B相谐波电流[8次]： 0.00
B相谐波电流[9次]： 0.00
B相谐波电流[10次]： 0.00
B相谐波电流[11次]： 0.00
B相谐波电流[12次]： 0.00
B相谐波电流[13次]： 0.00
B相谐波电流[14次]： 0.00
B相谐波电流[15次]： 0.00
B相谐波电流[16次]： 0.00
B相谐波电流[17次]： 0.00
B相谐波电流[18次]： 0.00
B相谐波电流[19次]： 0.00
C相谐波电流[2次]： 0.00
C相谐波电流[3次]： 0.00
C相谐波电流[4次]： 0.00
C相谐波电流[5次]： 0.00
C相谐波电流[6次]： 0.00
C相谐波电流[7次]： 0.00
C相谐波电流[8次]： 0.00
C相谐波电流[9次]： 0.00
C相谐波电流[10次]： 0.00
C相谐波电流[11次]： 0.00
C相谐波电流[12次]： 0.00
C相谐波电流[13次]： 0.00
C相谐波电流[14次]： 0.00
C相谐波电流[15次]： 0.00
C相谐波电流[16次]： 0.00
C相谐波电流[17次]： 0.00
C相谐波电流[18次]： 0.00
C相谐波电流[19次]： 0.00
测量点[1] ------- 上报数据项[F58 当前谐波含有率] 成功

谐波次数： 19
A相谐波电压[总]： 0.0
A相谐波电压[2次]： 0.1
A相谐波电压[3次]： 0.8
A相谐波电压[4次]： 0.0
A相谐波电压[5次]： 1.7
A相谐波电压[6次]： 0.0
A相谐波电压[7次]： 1.3
A相谐波电压[8次]： 0.0
A相谐波电压[9次]： 1.2
A相谐波电压[10次]： 0.0
A相谐波电压[11次]： 0.3
A相谐波电压[12次]： 0.0
A相谐波电压[13次]： 0.7
A相谐波电压[14次]： 0.0
A相谐波电压[15次]： 0.6
A相谐波电压[16次]： 0.0
A相谐波电压[17次]： 1.3
A相谐波电压[18次]： 0.0
A相谐波电压[19次]： 1.0
B相谐波电压[总]： 0.0
B相谐波电压[2次]： 0.1
B相谐波电压[3次]： 0.8
B相谐波电压[4次]： 0.0
B相谐波电压[5次]： 1.7
B相谐波电压[6次]： 0.0
B相谐波电压[7次]： 1.3
B相谐波电压[8次]： 0.0
B相谐波电压[9次]： 1.2
B相谐波电压[10次]： 0.0
B相谐波电压[11次]： 0.3
B相谐波电压[12次]： 0.0
B相谐波电压[13次]： 0.7
B相谐波电压[14次]： 0.0
B相谐波电压[15次]： 0.6
B相谐波电压[16次]： 0.0
B相谐波电压[17次]： 1.3
B相谐波电压[18次]： 0.0
B相谐波电压[19次]： 1.0
C相谐波电压[总]： 0.0
C相谐波电压[2次]： 0.1
C相谐波电压[3次]： 0.9
C相谐波电压[4次]： 0.0
C相谐波电压[5次]： 1.7
C相谐波电压[6次]： 0.0
C相谐波电压[7次]： 1.3
C相谐波电压[8次]： 0.0
C相谐波电压[9次]： 1.2
C相谐波电压[10次]： 0.0
C相谐波电压[11次]： 0.3
C相谐波电压[12次]： 0.0
C相谐波电压[13次]： 0.7
C相谐波电压[14次]： 0.0
C相谐波电压[15次]： 0.6
C相谐波电压[16次]： 0.0
C相谐波电压[17次]： 1.3
C相谐波电压[18次]： 0.0
C相谐波电压[19次]： 1.1
A相谐波电流[2次]： 0.0
A相谐波电流[3次]： 0.0
A相谐波电流[4次]： 0.0
A相谐波电流[5次]： 0.0
A相谐波电流[6次]： 0.0
A相谐波电流[7次]： 0.0
A相谐波电流[8次]： 0.0
A相谐波电流[9次]： 0.0
A相谐波电流[10次]： 0.0
A相谐波电流[11次]： 0.0
A相谐波电流[12次]： 0.0
A相谐波电流[13次]： 0.0
A相谐波电流[14次]： 0.0
A相谐波电流[15次]： 0.0
A相谐波电流[16次]： 0.0
A相谐波电流[17次]： 0.0
A相谐波电流[18次]： 0.0
A相谐波电流[19次]： 0.0
B相谐波电流[2次]： 0.0
B相谐波电流[3次]： 0.0
B相谐波电流[4次]： 0.0
B相谐波电流[5次]： 0.0
B相谐波电流[6次]： 0.0
B相谐波电流[7次]： 0.0
B相谐波电流[8次]： 0.0
B相谐波电流[9次]： 0.0
B相谐波电流[10次]： 0.0
B相谐波电流[11次]： 0.0
B相谐波电流[12次]： 0.0
B相谐波电流[13次]： 0.0
B相谐波电流[14次]： 0.0
B相谐波电流[15次]： 0.0
B相谐波电流[16次]： 0.0
B相谐波电流[17次]： 0.0
B相谐波电流[18次]： 0.0
B相谐波电流[19次]： 0.0
C相谐波电流[2次]： 0.0
C相谐波电流[3次]： 0.0
C相谐波电流[4次]： 0.0
C相谐波电流[5次]： 0.0
C相谐波电流[6次]： 0.0
C相谐波电流[7次]： 0.0
C相谐波电流[8次]： 0.0
C相谐波电流[9次]： 0.0
C相谐波电流[10次]： 0.0
C相谐波电流[11次]： 0.0
C相谐波电流[12次]： 0.0
C相谐波电流[13次]： 0.0
C相谐波电流[14次]： 0.0
C相谐波电流[15次]： 0.0
C相谐波电流[16次]： 0.0
C相谐波电流[17次]： 0.0
C相谐波电流[18次]： 0.0
C相谐波电流[19次]： 0.0
测量点[1] ------- 上报数据项[F49 当前电压、电流相位角] 成功

Uab/Ua： 0.0
Ub： 0.0
Ucb/Uc： 359.6
Ia： 0.0
Ib： 0.0
Ic： 0.0


【2017-01-22 17:15:25】终端[终端3838] 上报一类数据
测量点[1] ------- 上报数据项[F35 当月正向有/无功最大需量及发生时间] 成功

抄表时间： 2017年01月22日 17:15:00
费率数： 4
有功最大需量[总]： 0.0000
最大需量发生时间[总]： 09月14日 11:49
有功最大需量[费率1]： 0.0000
最大需量发生时间[费率1]： 00月00日 00:00
有功最大需量[费率2]： 0.0000
最大需量发生时间[费率2]： 09月14日 11:49
有功最大需量[费率3]： 0.0000
最大需量发生时间[费率3]： 11月21日 16:16
有功最大需量[费率4]： 0.0000
最大需量发生时间[费率4]： 00月00日 00:00
无功最大需量[总]： 0.0000
最大需量发生时间[总]： 09月14日 11:49
无功最大需量[费率1]： 0.0000
最大需量发生时间[费率1]： 00月00日 00:00
无功最大需量[费率2]： 0.0000
最大需量发生时间[费率2]： 09月14日 11:49
无功最大需量[费率3]： 0.0000
最大需量发生时间[费率3]： 11月21日 16:16
无功最大需量[费率4]： 0.0000
最大需量发生时间[费率4]： 00月00日 00:00
测量点[1] ------- 上报数据项[F36 当月反向有/无功最大需量及发生时间] 成功

抄表时间： 2000年00月00日 00:00:00
费率数： 0
有功最大需量[总]： 0.0000
最大需量发生时间[总]： 00月00日 00:00
无功最大需量[总]： 0.0000
最大需量发生时间[总]： 00月00日 00:00


